.login {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;
  &-con {
    width: 300px;
    margin: 30vh auto 0;
    border: 1px solid #eee;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
